<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>&lt;e-Adventure&gt; editor configuration</comment>
<entry key="AboutFile">i18n/editor/about-__LANG__.html</entry>
<entry key="ShowStartDialog">true</entry>
<entry key="ShowNPCReferences">false</entry>
<entry key="ShowAtrezzoReferences">false</entry>
<entry key="ShowItemReferences">false</entry>
<entry key="LoadingImage">img/loading/__LANG__/Editor2D-Loading.png</entry>
<entry key="LanguageFile">__LANG__.xml</entry>
</properties>
